<!-- activity_order_detail.xml -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_body"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/productsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tvShippingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin giao hàng"
        android:textSize="@dimen/text_subtitle"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/shipping_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ nhận hàng: 585 Trường Chinh phường Tân Thới Nhất Quận 12"
        android:textSize="@dimen/text_caption"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/shipping_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại: 0813849476"
        android:textSize="@dimen/text_caption"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/shipping_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: khoatrinhtiendat@gmail.com"
        android:textSize="@dimen/text_caption"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/shipping_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dịch vụ: không"
        android:textSize="@dimen/text_caption"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvPaymentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin thanh toán"
        android:textSize="@dimen/text_subtitle"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        android:layout_marginBottom="8dp" />
    <TextView
        android:id="@+id/payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hình thức thanh toán: Ví điện tử"
        android:textSize="@dimen/text_caption"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/payment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiền hàng: 0 VND"
        android:textSize="@dimen/text_caption"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/payment_shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phí vận chuyển: 0 VND"
        android:textSize="@dimen/text_caption"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/payment_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giảm giá: 0 VND"
        android:textSize="@dimen/text_caption"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/payment_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng cộng: 0 VND"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_caption"
        android:textStyle="bold"/>

    <!-- Buttons Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Đánh giá"
            android:visibility="gone"
            style="@style/ButtonPrimaryStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReorder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mua lại"
            android:visibility="gone"
            style="@style/ButtonSecondaryStyle"
            android:layout_marginStart="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelOrder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hủy đơn"
            android:visibility="gone"
            style="@style/ButtonSecondaryStyle"
            android:layout_marginStart="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReturnOrder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Trả hàng"
            android:visibility="gone"
            style="@style/ButtonSecondaryStyle"
            android:layout_marginStart="10dp"/>

        <!-- Nút Đã nhận -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmReceived"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Đã nhận"
            android:visibility="gone"
            style="@style/ButtonPrimaryStyle"
            android:layout_marginStart="10dp"/>

    </LinearLayout>
</LinearLayout>