<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_fluffy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textSize="28sp"
        android:textColor="#EB5265"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập Email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"/>


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Đăng ký"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#EB5265"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã có tài khoản? Đăng nhập"
        android:textSize="16sp"
        android:textColor="#EB5265"
        android:layout_gravity="center"
        android:layout_marginTop="24dp" />
</LinearLayout>
