<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.updatePassword.OtpUpdatePasswordActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/headerCustom"
        layout="@layout/header_custom"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_fluffy"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Xác nhận OTP"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_h2"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Vui lòng nhập mã OTP đã gửi qua email."
            android:textColor="@color/primary"
            android:textSize="@dimen/text_body" />


        <!-- OTP boxes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/otp1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/otp2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/otp3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/otp4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Bạn đã nhận được mã chưa? "
            android:textColor="@color/primary"
            android:textSize="@dimen/text_body" />


        <TextView
            android:id="@+id/tvResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Gửi lại OTP"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_subtitle"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/text_subtitle"
            android:text="XÁC NHẬN"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            app:cornerRadius="16dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/primary"
            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>