<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:background="@color/secondary">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:tint="@color/primary"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Thông tin cá nhân"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_add_shopping_cart_24"
                app:tint="@color/primary"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_density_small_24"
                app:tint="@color/primary"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <!-- Avatar -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_account_circle_24"
                android:scaleType="centerCrop"
                app:tint="@color/primary" />

            <ImageView
                android:id="@+id/imgEditAvatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                android:background="@drawable/bg_camera_circle"
                android:padding="6dp"
                android:src="@drawable/baseline_camera_alt_24"
                app:tint="@color/primary" />
        </FrameLayout>

        <!-- Họ và tên -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên *"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_edittext"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:hint="Họ và tên"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="18sp"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <!-- Ngày sinh -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="25dp"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edtDob"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:hint="dd/mm/yyyy"
                android:focusable="false"
                android:inputType="none"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingStart="10dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_calendar_month_24"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                app:tint="@color/primary"/>
        </LinearLayout>

        <!-- Số điện thoại -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="25dp"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Email"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="HỦY"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:backgroundTint="@color/white"
                app:cornerRadius="16dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/primary"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="LƯU THAY ĐỔI"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary"
                app:cornerRadius="16dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/primary"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
