<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_infor_img_main"
                android:layout_width="match_parent"
                android:layout_height="318dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/product_test"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_botton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.097" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phân loại"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="#969191"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCateInProductInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- BÊN TRÁI: thông tin sản phẩm -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name_product_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#EB5265"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Gấu bông KUROMI đuôi cá" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_star"
                        android:contentDescription="@null"
                        android:layout_marginEnd="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (82 Đánh giá)"
                        android:textColor="#888888"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_price_product_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="230,000đ"
                    android:textColor="#EB5265"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end|center_vertical"
                android:layout_marginStart="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_heart"
                    android:contentDescription="@null"
                    android:layout_gravity="end" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã bán 3,6k"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txtPriceSellInProductInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="290,000đ"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:textColor="#99000000"
                        android:layout_marginTop="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_quantity_border"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/btnMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#E91E63"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#E91E63"
                    />

                <TextView
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#E91E63"
                    android:padding="2dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/btnAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="24dp"
                android:gravity="center"
                android:text="Thêm vào giỏ"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/bg_add_to_cart_button"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:paddingHorizontal="24dp"
                android:gravity="center"
                android:text="Mua ngay"
                android:textColor="#EC4B63"
                android:textStyle="bold"
                android:background="@drawable/bg_quantity_border"
                android:textSize="10sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/horizontal_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_car"
                android:contentDescription="@null"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giao hàng nhanh"
                    android:textColor="#EC4B63"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miễn phí giao hàng với hóa đơn từ 250k"
                    android:textColor="#99000000"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_secret"
                android:contentDescription="@null"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thiết kế độc quyền"
                    android:textColor="#EC4B63"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm độc quyền chỉ có tại nhà FLUFFY"
                    android:textColor="#99000000"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/horizontal_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="24dp"
            android:gravity="center"
            android:text="Thông tin sản phẩm"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_add_to_cart_button"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành phần:"
                android:textStyle="bold"
                android:textColor="#EC4B63"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/txt_description_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Gấu bông bạch tuộc được làm từ 100% bông PP cao cấp với độ đàn hồi cao, không xẹp và an toàn tuyệt đối. Bên ngoài là chất nhung mịn cao cấp tạo cảm giác dễ chịu, thoải mái khi tiếp xúc, đường may tỉ mỉ chắc chắn độ bền cao, an toàn cho người sử dụng."
                android:textColor="#99000000"
                android:textSize="13sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="24dp"
            android:gravity="center"
            android:text="Xem thêm"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_add_to_cart_button"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="24dp"
            android:gravity="center"
            android:text="Đánh giá sản phẩm"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_add_to_cart_button"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star"
                    android:contentDescription="@null"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/txt_rating_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (82 Đánh giá)"
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xem tất cả"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="#EC4B63"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_feedback_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="24dp"
            android:gravity="center"
            android:text="Xem thêm"
            android:textColor="#EC4B63"
            android:textStyle="bold"
            android:background="@drawable/bg_quantity_border"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="24dp"
            android:gravity="center"
            android:text="Sản phẩm tương tự"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_add_to_cart_button"
            android:textSize="15sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_product_other_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
